<?php
<html>
<head>
<link rel="stylesheet" href="style.css">
</head>

<body>
<div class="container">
<h3>Floating Label using Html and CSS</h3>
<div class="form-group">
<input type="text" class="form-control" placeholder="Varun Singh" 
id="name" name="name" >
<label for="name" class="form-label">Your Name</label>
</div>

<div class="form-group">
<input type="email" class="form-control" placeholder="varun@o2inc.net" 
id="email" name="email">
<label for="email" class="form-label">Your Email</label>
</div>
</div>
</body>
</html>
?>
