<html>
<title>Gmail Style Login page Design using HTML and CSS by</title>
<head>
	<link type="text/css" rel="stylesheet" href="style.css" />
	</head>
	<body>
	<center>
	<div class="base">
	<div id="logo">
	<img src="logo.png" width="118" height="38" />
	</div>
	<div id="info1">One account. All of Google.</div>
	<div id="info2">Sign in to continue to Gmail</div>
	<div id="form1">
	<div id="form-img">
	<img src="profile-img.png" width="99" height="99" />
	</div>
	<div id="mailbox">
	<input placeholder="Enter your email" type="mail" name="name" 
	style="width:270px; height:42px; border: solid 1px #c2c4c6; 
	font-size:16px; padding-left:8px;" />
	</div>
	<div><input type="submit" id="button2" value="Next" /></div>
	<div id="info3"><a href="#"/>Need help?</a></div>
	</div>
	<div id="info4"> <a href="#"/>Create account</a></div>
	<div id="info5">One Google Account for everything Google</div>
	div><img src="footer-logo.png" id="logo2" /></div>
	<div id="bottom">
	<ul >
	<li>&copy; www.coderglass.com</li>
		<li>Designed by Varun Singh </li>
		</ul>
	</div>
		
	</div>
	</center>
	</body>
	
</html>
