<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>check </title>
</head>
<body>
<div class="container">
<fieldset id="container">
<form name="container">
<input id="display" type="text" name="display" readonly><br>
<input class="button digits" type="button" value="7" onclick="container.display.value +='7">
<input class="button digits" type="button" value="7" onclick="container.display.value +='7">
<input class="button digits" type="button" value="7" onclick="container.display.value +='7">
<input class="MathButton digits" type="button" value="7" onclick="container.display.value +='7">

<br>
<input class="button digits" type="button" value="7" onclick="container.display.value +='7">
<input class="button digits" type="button" value="7" onclick="container.display.value +='7">
<input class="button digits" type="button" value="7" onclick="container.display.value +='7">
<input class="MathButton digits" type="button" value="7" onclick="container.display.value +='7">

<br>
<input class="button digits" type="button" value="7" onclick="container.display.value +='7">
<input class="button digits" type="button" value="7" onclick="container.display.value +='7">
<input class="button digits" type="button" value="7" onclick="container.display.value +='7">



</form>
</fieldset>
</div>
</body>
</html>