<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="new.css">
<meta charset="ISO-8859-1">
<title>youtubecalculater</title>
</head>
<body>
<style>
<!--
-->
</style>
<div class="container">
 <fieldset id="container">
 <form name=" calculater">
 	<input id="display" type="text" name="display" readonly>
 	
<br>
	<input class="button digits" type="button" value="7" onclick="calculater.display.value +='7'">
	<input class="button digits" type="button" value="8" onclick="calculater.display.value +='8'">
	<input class="button digits" type="button" value="9" onclick="calculater.display.value +='9'"> 
 	<input class="button MathButtons" type="button" value="+" onclick="calculater.display.value +='+'">
 <br>
 	<input class="button digits" type="button" value="4" onclick=" calculater.display.value +='4'">
	<input class="button digits" type="button" value="5" onclick=" calculater.display.value +='5'">
	<input class="button digits" type="button" value="6" onclick=" calculater.display.value +='6'"> 
 
	<input class="button MathButtons" type="button" value="-" onclick="calculater.display.value +='-'">
 <br>
 	<input class="button digits" type="button" value="1" onclick="calculater.display.value +='1'">
	<input class="button digits" type="button" value="2" onclick="calculater.display.value +='2'">
	<input class="button digits" type="button" value="3" onclick="calculater.display.value +='3'"> 
 
	<input class="button MathButtons" type="button" value="x" onclick="calculater.display.value +='x'">
 <br>
 
 	<input id="clrButton" class="button" type="button" value="C" onclick="calculater.display.value +=''">
 	<input id="" class="button digits"   type="button" value="0" onclick="calculater.display.value +='0'">
 	<input id="" class="button mathbuttons"   type="button" value="=" onclick="calculater.display.value =eval(calculator.display.valve)">
 	<input id="" class="button mathbuttons"   type="button" value="/" onclick="calculater.display.value =/">
 	</div>
 	 </form>
  </fieldset>
</body>
</html>