server.port=9897
spring.application.name=LibraryManagement
#spring.datasource.url= jdbc:mysql://localhost:3306/employeedb
spring.datasource.url= jdbc:mysql://localhost:3306/booksdb?useSSL=false
 
spring.datasource.username=root
 
spring.datasource.password=123456789
 
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
 
# Hibernate ddl auto (create, create-drop, validate, update) 
 
spring.jpa.hibernate.ddl-auto= update
 
# Enable logging of SQL statements
spring.jpa.show-sql=true

# Format the SQL statements for readability
spring.jpa.properties.hibernate.format_sql=true
