<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Forget PassWord</title>
</head>
<body>
<style>
    h1{
        color: black;
        background-color:seashell;
        padding: 8px;
        text-align: center;
        }
        .imgcontainer {
        text-align: center;
        margin: 12px 0 12px 0;
        position: relative;
        }
        
        img.avatar {
        width: 100%;
        border-radius: 20%;
        }
        .container 
        {
        width: 100%;
        align-items: center;
      }
        button:hover 
        {
      opacity: 0.8;
        }
        button {
                background-color: #04AA6D;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 80%;
                }
                
    input[type=text], input[type=password] {
  width: 80%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 2px solid #ccc;
  box-sizing: border-box;
}
.inner{
    padding-top:20px ;
    padding-left: 15%;
    padding-right: 60px;
    margin-left:30px ;
}

    </style>
    <body>
        <h1> Please fill in this form to create an account.</h1>
        <div  class="inner">
        <form class="modal-content animate" action="CreateAdmin"method="post">
        <div class="container">
	          <label for="fname"><b>Enter Your First Name </b></label>
	          <br>
              <input type="text" placeholder="Enter Your FName" name="fname" required>
              <br>
              <label for="Lname"><b>Enter Your Last Name </b></label>
	          <br>
              <input type="text" placeholder="Enter Your LName" name="lname" required>
              <br>
              <label for="State"><b>Enter Your Current State</b></label>
              <br>
              <input type="text" placeholder="Enter State in mh/br/hr your choice " name="state" required>
              <br>
              <label for="city"><b>Enter Your City</b></label>
              <br>
              <input type="text"  placeholder="Enter your city" name="city" >
              <br>
              <label for="pincode"><b>Enter Your Pincode Number</b></label>
              <br>
              <input type="text" placeholder="Enter Your Pincode (eg.411015)" name="pincode" required>
                
              <button type="submit">Submit</button>
            </div>
            <div class="container" style="background-color:#f1f1f1">
              </div>
            </form>
          </div>
        </div>
    </body>
</html>
    