
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Admin DashBoard</title>
</head>
<style>
.container {
	width: 100%;
	align-items: center;
}

p {
	text-align: center;
}

button {
	background-color: #04AA6D;
	color: black;
	display:;
	padding: 14px 20px;
	margin: 8px 0;
	border: 1px solid black;
	cursor: pointer;
	width: 80%;
}

.container {
	padding-left: 10%;
}

.Heding {
	padding: 10px; %;
	color: black;
	background-color: pink;
}
</style>
<body>
	<p class="Heding">Welcome To Admin Dashboard In Bank Pune</p>
	<div class="inner">

		<div class="container">
			<a href="DisplayAdmin.html">
				<button type="button">Display Any Admin</button><br>
			</a>
			<a href="SearchAdmin.html">
				<button type="button">Search Any Admin</button> <br>
			</a>
			 <a href="DeleteAdmin.html">
				<button type="button">Delete Admin</button> <br>
			</a> <a href="DeleteAccount.html">
				<button type="button">Delete Account</button> <br>
			</a> <a href="DisplayAllAdmin">
				<button type="button">Display All Admin</button> <br>
			</a> <a href="DisplayAllAccount">
				<button type="button">Display All Account</button> <br>
			</a> <a href="ForgetAdmin.html">
				<button type="button">Update Any Admin Password</button> <br>
			</a> <a href="DisplayAllAccount">
				<button type="button">Display Account With Full Infromation</button>
				<br>
			</a>
		</div>
	</div>
</body>
</html>