<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
h1{
        color: black;
        background-color:seashell;
        padding: 8px;
        text-align: center;
        }
        .imgcontainer {
        text-align: center;
        margin: 12px 0 12px 0;
        position: relative;
        }
        
        img.avatar {
        width: 100%;
        border-radius: 20%;
        }
        .container 
        {
        width: 100%;
        align-items: center;
      }
        button:hover 
        {
      opacity: 0.8;
        }
        button {
                background-color: #04AA6D;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 80%;
                }
                
    input[type=text], input[type=password] {
  width: 80%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 2px solid #ccc;
  box-sizing: border-box;
}
.inner{
    padding: 150px;
}

    </style>
    <body>
        <h1 >Welcome To Login Page In Bank </h1>
        <div  class="inner">
        <form class="modal-content animate" action="LoginServlet"method="post">
            <div class="imgcontainer">
              <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
              <img src="#" alt="Profile Photo" class="avatar">
            </div>
        
            <div class="container">
         <label for="id"><b>Username</b></label>
         <br>
              <input type="text" placeholder="Enter Username" name="id" required>
                <br>
              <label for="pass"><b>Password</b></label>
              <br>
              <input type="password" placeholder="Enter Password" name="pass" required>
                
              <button type="submit">Login</button>
              <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
              </label>
            </div>
            <div class="container" style="background-color:#f1f1f1">
                <a href="Bank.html">
                <button type="button" >Cancel</button>
                </a><br><span class="psw">Forgot <a href="ForgetPassword.html">password?</a></span>
              </div>
            </form>
          </div>
        </div>
    </body>
</html>
    