<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>New Registration</title>
<style>
h1{
        color: black;
        background-color:seashell;
        padding: 8px;
        text-align: center;
        }
        .imgcontainer
         {
        text-align: center;
        margin: 12px 0 12px 0;
        position: relative;
        }
        
        img.avatar {
        width: 100%;
        border-radius: 20%;
        }
        .container 
        {
        width: 100%;
        align-items: center;
      }
        button:hover 
        {
      opacity: 0.8;
        }
        button {
                background-color: #04AA6D;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 80%;
                }
                
    input[type=text], input[type=password] {
  width: 80%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 2px solid #ccc;
  box-sizing: border-box;
}
.inner{
    padding: 150px;
}


body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>
	<!-- 
	<table>
		<tr>
		
			<td>Enter FName  :<input type="text" name="FName"></td>
			<td>Enter LName  :<input type="text" name="LName"></td>
			<td>Enter Mobile :<input type="text" name="Mobile"></td>
		</tr>
			<td>Enter State  :<input type="text" name="State" ></td>
			<td>Enter City   :<input type="text" name="City"></td>
			<td>Enter PinCode:<input type="text" name="Pincode"></td>
			<td>Enter AccType:<input type="text" name="AccType"></td>
			<td>Enter AccBal :<input type="text" name="AccBal"></td>
		</tr>
		<tr>
			<td><input type="Submit" value="Submit"></td>
		</tr>
	</table>
		
	</form>
-->	
<form action="UserRegistrationSevletControll">
   <div class="container">
    <h2>New Register</h2>
    <h4><p>Please fill in this form to create an account.</p>
    </h4><hr>
    <table class="table table-striped table-responsive">
      <tbody>
        <tr>
          <td>
            <label for="FName"><b>    First Name</b></label>
            <input type="text" placeholder="Enter First Name" name="FName"   required>
          </td>
          <td> 
            <label for="LName"><b> Last Name</b></label>
            <input type="text" placeholder="Enter Last Name" name="LName"  required>
          </td>
          <td>
            <label for="Mobile"><b>Mobile Number</b></label>
            <input type="text" placeholder="Enter Mobile Number" name="Mobile" required>  
        </td>
        </tr>
        <tr>
          <td><label for="State"><b>Enter State </b></label>
            <input type="text" name="State" placeholder="Enter Valied State Or SortForm Like 'MH'" required>
            </td>
            <td>
              <label for="City"><b>Enter City</b></label>
              <input type="text" placeholder="Enter City " name="City" required>  
          </td><td>
            <label for="Pincode"><b>Pincode / Zipcode Number</b></label>
            <input type="text" placeholder="Enter Pincode / Zipcode Number" name="Pincode" required>   
        </td>
        </tr>
        <tr>
          <td>
            <label for="AccType"><b>Enter Account Type</b></label>
            <input type="text" placeholder="Enter Account Type in 'SA' or 'CR' Other " name="AccType" required>   
          </td>
          <td>
            <label for="AccBal`"><b>Enter Deposit Amount</b></label>
            <input type="text" placeholder="MIninum 500 " name="AccBal" required>   
          </td>
          <td></td>
        </tr>
      </tbody>
    </table> 
       <table class="table table-striped table-responsive">
      <tbody>
        <tr>
          <td><button type="submit" value="submit"><b>Register</b> </button>
          </td>
          <td><button type="reset" value="reset"><b>reset</b> </button>
          </td>
        </tr>
      </tbody>
    </table>
    
</form>
    <hr>
    <p>By creating an account you agree to our <a href="Term&condition.html">Terms & Privacy</a>.</p>
    </div>
  <div class="container sign in">
    <p>Already have an account? <a href="Login.html">Sign in</a>.</p>
  </div>
 
</body>
</html>
