<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Book Product</title>
</head>
<body>
<style>
    h1{
        color: black;
        background-color:seashell;
        padding: 8px;
        text-align: center;
        }
        .imgcontainer {
        text-align: center;
        margin: 12px 0 12px 0;
        position: relative;
        }
        
        img.avatar {
        width: 100%;
        border-radius: 20%;
        }
        .container 
        {
        width: 100%;
        align-items: center;
      }
        button:hover 
        {
      opacity: 0.8;
        }
        button {
                background-color: #04AA6D;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 80%;
                }
                
    input[type=text], input[type=password] {
  width: 80%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 2px solid #ccc;
  box-sizing: border-box;
}
.inner{
    padding-top:20px ;
    padding-left: 15%;
    padding-right: 60px;
    margin-left:30px ;
}

    </style>
    <body>
        <h1> Please fill in this form to create an Product.</h1>
        <div  class="inner">
        <form class="modal-content animate" action="FirstServlet"method="post">
        <div class="container">
	          <label for="Lname"><b>Product Type </b></label>
	          <br>
              <input type="text" placeholder="Enter Your Product Type" name="type" required>
              <br>
              <label for="State"><b>Product SubType</b></label>
              <br>
              <input type="text"  placeholder="Enter your Product SubType" name="subtype" >
              <br>
              <label for="Lname"><b>Product Name </b></label>
	          <br>
              <input type="text" placeholder="Enter Your Product Name" name="name" required>
              <br>
              <label for="State"><b>Product Price</b></label>
              <br>
              <input type="text"  placeholder="Enter your Price" name="price" >
              <br>
              <label for="State"><b>Product Modify Date</b></label>
              <br>
              <input type="text"  placeholder="Enter your date" name="date" >
              <br>
              	<label for="pincode"><b>Product Qty</b></label>
              <br>
              <input type="text" placeholder="Enter Product Qty" name="qty" required>
              <br>
              	<label for="pincode"><b>Do you want to add One more product  </b></label>
              <br>
              <input type="text" placeholder="Enter yes or no" name="add" required>
                
              <button type="submit">Add Product</button>
            </div>
            <div class="container" style="background-color:#f1f1f1">
              </div>
            </form>
          </div>
        </div>
    </body>
</html>
    