<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Admin Welcome Page</title>
</head>
<style>
    .container 
       {
       width: 100%;
       align-items: center;
     }
    p{
        text-align: center;
    }
    
    button {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 80%;
    }
    .container
    {
        padding-left: 10%;
    }
    .Heding{
    color: black;
    background-color: ;
    }
    </style>
    <body>
    <p class="Heding">
        Welcome To Bank Pune </p>
       <div class="inner">
           
        <div class="container">
              <a href="CreateAdmin.html">
                <button type="button">Create Admin</button><br>
             </a>
            <a href="LoginAdmin.html">
                <button type="button">Admin Login </button><br>
             </a>
             <a href="ForgetAdmin.html">
                <button type="button">Forget Password</button><br>
             </a>
       
       </div>
        </div>
    </body>
</html>