<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Delete Record</title>
</head>
<body>
           <form action="Deletecontroller">
               <table>
               <tr>
               <td>Employee Id</td>
               <td><input type="text" name="empid"></td>
               </tr>
               
               <tr>
               <td><input type="submit" value="Delete Record"></td>
               </tr>
               
               
               </table>
           
           
           
           </form>
</body>
</html>