<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

	<form action="Registrationcontroller">

		<table>
			<tr>
				<td>Employee Id</td>
				<td><input type="text" name="empid"></td>
			</tr>

			<tr>
				<td>First Name</td>
				<td><input type="text" name="fname"></td>
			</tr>

			<tr>
				<td>Last Name</td>
				<td><input type="text" name="lname"></td>
			</tr>

			<tr>
				<td>User Name</td>
				<td><input type="text" name="uname"></td>
			</tr>

			<tr>
				<td>Phone Number</td>
				<td><input type="text" name="phoneno"></td>
			</tr>

			<tr>
				<td>Email ID</td>
				<td><input type="text" name="emailid"></td>
			</tr>

			<tr>
				<td>Password</td>
				<td><input type="text" name="password"></td>
			</tr>

			<tr>
				<td>Submit</td>
				<td><input type="submit" value="AddData"></td>
			</tr>
		</table>
	</form>
</body>
</html>