<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Update Information</title>
</head>
<body>
             
             <form action="updatecontroller">
                      <table>
                          <tr>
                              <td>Employee ID</td>
                              <td><input type="text" name="empid"></td>
                           </tr>
                           
                           <tr>
                               <td>Email Id</td>
                               <td><input type="email" name=emailid></td>
                           </tr>
                           
                           <tr>
                                <td><input type="submit" value="UpdateData"></td>
                           </tr>
                              
                      
                      
                      </table>
             
             
             
             
             </form>
             
             
</body>
</html>